# springboot-spring-kafka

springboot-spring-kafka/: .project  pom.xml
springboot-spring-kafka/src/main/java/com/itchina/kafka/kafkaservice/: KafkaConsumerService.java
springboot-spring-kafka/src/main/java/com/itchina/kafkaController/: KafkaTestDemo.java
springboot-spring-kafka/src/main/java/com/itchina/listener/: MyMessageListener.java
springboot-spring-kafka/src/main/java/com/test/: SpringTest.java  Student.java
springboot-spring-kafka/src/main/resources/: servicer-common.xml
